name=EthernetWebServer
version=1.0
author=RFEngineers, Inc.
maintainer=RFEngineers, Inc. <email@rfengineers.com>
sentence=Simple Ethernet web server library, based on original work from Ivan Grokhtkov
paragraph=The library supports HTTP GET and POST requests, provides argument parsing, handles one client at a time.
category=Communication
url=
architectures=esp8266
